<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - CineManage</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        body { background-color: #f4f5f7; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; color: #333; }
        .navbar-custom { background-color: #212529; border-bottom: 3px solid #dee2e6; }
        .navbar-custom .navbar-brand { font-weight: 600; font-size: 1.4rem; letter-spacing: 0.5px; color: #fff; }
        .navbar-custom .nav-link { color: #ccc; font-weight: 500; transition: color 0.2s ease; }
        .navbar-custom .nav-link:hover { color: #fff; }
        .main-container { margin-top: 30px; margin-bottom: 50px; background: #fff; border: 1px solid #e3e6f0; border-radius: 6px; padding: 30px; box-shadow: 0 2px 4px rgba(0,0,0,0.02); }
        footer { font-size: 0.9rem; color: #6c757d; text-align: center; margin-top: 20px; padding-top: 20px; border-top: 1px solid #e9ecef; }
        h1, h2, h3, h4, h5, h6 { font-weight: 600; color: #2c3e50; }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">
                    <i class="bi bi-film"></i> CineManage
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-end">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/user">Users</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/ticket">Tickets</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/show">Shows</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/movies">Movies</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/theatercityhall">Theaters</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content main-container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - CineManage. All rights reserved.</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
