<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - CineManage</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body { background-color: #f8fafc; font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; color: #1e293b; }
        .navbar-custom { background-color: #0f172a; border-bottom: 1px solid rgba(255,255,255,0.1); padding: 15px 0; }
        .navbar-custom .navbar-brand { font-weight: 700; font-size: 1.5rem; letter-spacing: -0.5px; color: #fff; }
        .navbar-custom .nav-link { color: #94a3b8; font-weight: 500; transition: all 0.2s ease; margin: 0 5px; }
        .navbar-custom .nav-link:hover { color: #f1f5f9; }
        .main-container { margin-top: 40px; margin-bottom: 60px; background: #fff; border: 1px solid #e2e8f0; border-radius: 16px; padding: 40px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); }
        footer { font-size: 0.85rem; color: #64748b; text-align: center; margin-top: 40px; padding-top: 30px; border-top: 1px solid #f1f5f9; }
        h1, h2, h3, h4, h5, h6 { font-weight: 700; color: #0f172a; }
        .dropdown-menu { border: 1px solid #e2e8f0; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); border-radius: 12px; padding: 8px; background-color: #fff; }
        .dropdown-item { font-size: 0.95rem; padding: 10px 20px; color: #444; font-weight: 500; transition: all 0.2s; }
        .dropdown-item:hover { background-color: #f8f9fa; color: #212529; padding-left: 25px; }
        .navbar-custom .dropdown-toggle::after { vertical-align: middle; margin-left: 5px; opacity: 0.7; }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">
                    <i class="bi bi-film"></i> CineManage
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="basicDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Basic Forms
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="basicDropdown">
                                <li><a class="dropdown-item" runat="server" href="~/basic/user">Users</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/basic/ticket">Tickets</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/basic/show">Shows</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/basic/movies">Movies</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/basic/theatercityhall">Theaters</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="complexDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Complex Forms
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="complexDropdown">
                                <li><a class="dropdown-item" runat="server" href="~/complex/usersTicket">User's Ticket</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/complex/movieHall">Movies Hall</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/complex/performance">Hall Performance</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content main-container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - CineManage. All rights reserved.</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/bootstrap") %>
    </asp:PlaceHolder>
</body>
</html>
